# beanmodeller

./: .gitignore  LICENSE.TXT  README.TXT  pom.xml  readme.md
beanmodeller-annotations/: pom.xml
beanmodeller-maven-plugin/: pom.xml
beanmodeller-maven-plugin/src/main/java/com/beanmodeller/beaninformation/: BlobPropertyInformation.java  ContentBeanInformation.java  StringPropertyInformation.java  UnknownPropertyInformation.java
beanmodeller-maven-plugin/src/main/java/com/beanmodeller/maven/: AbstractBeanModellerMojo.java
beanmodeller-maven-plugin/src/main/java/com/beanmodeller/processors/: MavenProcessor.java
beanmodeller-maven-plugin/src/main/java/com/beanmodeller/processors/codegenerator/: ContentBeanCodeGenerator.java
beanmodeller-maven-plugin/src/main/java/com/beanmodeller/processors/configgenerator/: ContentBeansSpringXmlFreemarkerGenerator.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/beaninformation/: AbstractPropertyInformation.java  AnalyzatorContentBeanInformation.java  BlobPropertyInformation.java  ContentBeanHierarchy.java  ContentBeanInformation.java  DatePropertyInformation.java  EmptyContentBeanInformation.java  GrammarInformation.java  IntegerPropertyInformation.java  LinkListPropertyInformation.java  MarkupPropertyInformation.java  PropertyInformation.java  StringPropertyInformation.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/maven/: AbstractBeanModellerMojo.java  GenerateAccessorizorBeansMojo.java  GenerateDoctypesMojo.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/processors/: BlobPropertyInformation.java  ContentBeanAnalyzationException.java  ContentBeanAnalyzer.java  ContentBeanAnalyzerException.java  DoctypeAnnotationProcessor.java  IntegerPropertyInformation.java  MarkupPropertyInformation.java  UnknownPropertyInformation.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/processors/analyzator/: AnalyzatorContentBeanInformation.java  ClassPathContentBeanScanner.java  ContentBeanAnalyzationException.java  ContentBeanAnalyzator.java  ContentBeanAnalyzatorInternalException.java  ContentBeanAnalyzerException.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/processors/beaninformation/: AbstractPropertyInformation.java  AnalyzatorContentBeanInformation.java  BlobPropertyInformation.java  ContentBeanHierarchy.java  ContentBeanInformation.java  DatePropertyInformation.java  EmptyContentBeanInformation.java  IntegerPropertyInformation.java  LinkListPropertyInformation.java  MarkupPropertyInformation.java  PropertyInformation.java  StringPropertyInformation.java  UnknownPropertyInformation.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/processors/codegenerator/: ContentBeanCodeGenerator.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/processors/configgenerator/: ContentBeansSpringXmlGenerator.java  ContentBeansSpringXmlStringBuilderGenerator.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/processors/doctypegenerator/: DocTypeMarshaller.java  XSDCopyier.java
beanmodeller-maven-plugin/src/main/java/com/coremedia.beanmodeller/utils/: BeanModellerHelper.java
beanmodeller-maven-plugin/src/main/java/com/coremedia/beanmodeller/beaninformation/: AbstractPropertyInformation.java  AnalyzatorContentBeanInformation.java  BooleanPropertyInformation.java  CacheKeyableMethodInformation.java  ContentBeanInformation.java  EmptyContentBeanInformation.java  GrammarInformation.java  LinkListPropertyInformation.java  MarkupPropertyInformation.java
beanmodeller-maven-plugin/src/main/java/com/coremedia/beanmodeller/maven/: AbstractBeanModellerMojo.java  GenerateAccessorizorBeansMojo.java  GenerateDoctypesMojo.java
beanmodeller-maven-plugin/src/main/resources/freemarker-templates/: contentbeans.xml.ftl
beanmodeller-maven-plugin/src/main/resources/schema/: coremedia-doctypes.xsd
beanmodeller-maven-plugin/src/test/java/com/coremedia.beanmodeller/testcontentbeans/: CBG2LngMthdFail.java  CBGContentBeanInWreckedHierarchy.java  CBGContentClassWithAnOverlyLongClassNameOfFiftyCharacters.java  CBGContentClassWithAnOverlyLongClassNameOfMoreThanFiftyCharactersAndWrongAnnotated.java  CBGContentClassWithAnOverlyLongClassNameOfMoreThanFiftyCharactersButCorrectlyAnnotated.java  CBGContentNotExtendingAbstractContentBean.java  CBGHBaseBean.java  CBGHEndBean.java  CBGHMiddleBean.java  CBGHNearlyEndBean.java  CBGLinkListDflt.java  CBGLinkListFail.java  CBGLongMthdAnno.java  CBGLongMthdFail.java  CBGLongMthdFailA.java  CBGLongMthdFailD.java  CBGLongMthdFails.java  CBGMarkupAnno.java  CBGRubbishBlobContent.java  CBGStringPrpANoL.java  CBGStringPrpNoA.java  CBGStrngPrpANoL.java  CBGThisIsNotButShouldBeAContentBean.java  CBGUsesInvalidObjects.java  CBGUsesPrimitives.java  NotCBGContentBean.java
beanmodeller-maven-plugin/src/test/java/com/coremedia.beanmodeller/testcontentbeans/externalmodel/: ExternalArticleBase.java  ExternalArticleImpl.java
beanmodeller-maven-plugin/src/test/java/com/coremedia.beanmodeller/tests/: ClassPathContentBeanScannerTest.java  CodeGenerationTest.java  ContentBeanAnalyzatorTest.java  ContentBeanBlobPropertyTest.java  ContentBeanHierarchyTest.java  ContentBeanLinkListPropertiesTest.java  ContentBeanMarkupPropertiesTest.java  ContentBeanNameLengthRestrictionTest.java  ContentBeanPropertiesTest.java  ContentBeanPropertyNameLengthRestrictionTest.java  ContentBeanStringPropertiesTest.java  DocTypeMarshalerTest.java
beanmodeller-maven-plugin/src/test/java/com/coremedia.beanmodeller/testutils/: BeanModellerTestUtils.java
beanmodeller-maven-plugin/src/test/resources/unit/test-project/: contentbeans.xml  pom-invalid-target-filename.xml  pom-invalid-target-folder.xml  pom.xml
beanmodeller-maven-plugin/src/test/resources/xml_schema_definitions/: simple.dtd  simple.xml  simple2.xsd
src/site/: site.xml
src/test/resources/unit/test-project/: contentbeans.xml  pom-generate-contentbeans.xml  pom-invalid-target-filename.xml  pom-invalid-target-folder.xml  pom.xml
(+90 files in other folders)
