<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.maven</groupId>
  <artifactId>beanmodeller</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>CoreMedia Bean Modeller</name>
  <url>https://h1844669.stratoserver.net/jenkins/job/BeanModeller/</url>

  <packaging>pom</packaging>

  <organization>
    <name>Deutsche Telekom AG</name>
    <url>http://telekom.com</url>
  </organization>

  <scm>
    <connection>scm:git:https://h1844669.stratoserver.net/git/telekom_com/beanmodeller/</connection>
    <developerConnection>scm:git:https://h1844669.stratoserver.net/git/telekom_com/beanmodeller/</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>releases</id>
      <url>https://h1844669.stratoserver.net/nexus/content/repositories/releases/</url>
    </snapshotRepository>
    <repository>
      <id>snapshots</id>
      <url>https://h1844669.stratoserver.net/nexus/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>beanmodeller-maven-plugin</module>
    <module>beanmodeller-annotations</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Configure Site to generate UTF-8 output.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>