 -----
 Configuring Bean Modeller
 -----
 -----
 -----

Configuring beanmodeller for doctype generation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    This section will describe you how to use Bean modeller's doctype generation capabilities in your project.
    Before you can use it you have to configure plugin in your project's build configurations as shown in section below.
    As we are generating doctype XML beanmodeller needs a dependency to a model that holds abstract content beans.
    In our case abstract content beans are defined in a "contentbeans" module.
 
+------------------------------------------------------------------------------------------------------------------------------------+

  <project>
    ...

    <build>
      <plugins>
        ...

        <plugin>
          <groupId>com.coremedia.maven</groupId>
          <artifactId>beanmodeller-maven-plugin</artifactId>
          <configuration>

            <!-- tells beanmodeller where to search for abstract content beans -->
            <abstractBeanPath>com.dtag.relaunchcom2011.develop.abstractbeans</abstractBeanPath>

            <!-- how beanmodeller should name the doctype XML -->
            <docTypeTargetFileName>dtag-doctypes.xml</docTypeTargetFileName>

            <!-- tells beanmodller where to put doctype XML -->
            <docTypeTargetPath>${project.build.directory}/doctypes</docTypeTargetPath>
          
          </configuration>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>contentbeans</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
        ...

      </plugins>
    </build>
    ...

  </project>

+------------------------------------------------------------------------------------------------------------------------------------+



Configuring generation of Content Bean classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    TODO
