<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- groupId and artifactId does not matter as this project will not be deployed -->
  <groupId>com.coremedia.plugin.test</groupId>
  <artifactId>test-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test GenerateMojo</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>beanmodeller-maven-plugin</artifactId>
        <configuration>
          <abstractBeanPath>com.coremedia.beanmodeller.testcontentbeans.testmodel</abstractBeanPath>
          <docTypeTargetFileName>dtag-doctypes.xml</docTypeTargetFileName>
          <docTypeTargetPath>${project.build.directory}/doctypes/</docTypeTargetPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
